OLIVE_DEV_ADMINISTRATION_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-administration:5432/administration_db
OLIVE_DEV_ADMINISTRATION_SPRING_DATASOURCE_USERNAME=postgres
OLIVE_DEV_ADMINISTRATION_SPRING_DATASOURCE_PASSWORD=olive_password_2024

OLIVE_DEV_AUTH_SERVICE_URL=http://olive-auth-service:8110/api/v1/
OLIVE_DEV_SETTINGS_SERVICE_URL=http://olive-settings-service:8130/api/v1/